html, body { margin: 0; font: 12px/20px monospace; }

#carousel
{
	width: 500px; background: #f00; margin-bottom: 20px;
	
	.button-left,
	.button-right,
	.body,
	ul,
	li { height: 100px; }
	
	ul,
	li { padding: 0; margin: 0; }
	
	ul { background: #000; list-style: none; position: relative; }
	
	li { background: #eee; float: left; width: 88px; outline: 1px solid #f00; }
	
	.button-left,
	.button-right { background: #00f; width: 30px; cursor: pointer; }
	
	.button-left { float: left; }
	.button-right { float: right; }
	
	.button-left.disabled,
	.button-right.disabled { background: #000; }
	
	.body { margin: 0 30px; background: #ccc; overflow: hidden; }
}

body { padding: 20px; }